1702045775.6583896
Running train_qmix.py at git commit b3b48488f9cc9c1eac41a105f2a3e14a3d289df0
Parameters:
{
    "policy_algo": "mappo",
    "experiment_name": "FT_ShMloc_shap_reccommpol",
    "seed": 18359,
    "cuda_device": "cuda:1",
    "cuda_deterministic": true,
    "n_training_threads": 1,
    "n_parallel_envs": 128,
    "n_steps": 10000000,
    "n_steps_per_update": 100,
    "env_name": "magym_PredPrey",
    "episode_length": 100,
    "use_centralized_V": true,
    "stacked_frames": 1,
    "use_stacked_frames": false,
    "hidden_size": 64,
    "layer_N": 1,
    "use_ReLU": true,
    "use_popart": false,
    "use_valuenorm": true,
    "use_feature_normalization": true,
    "use_orthogonal": true,
    "gain": 0.01,
    "use_naive_recurrent_policy": false,
    "use_recurrent_policy": true,
    "recurrent_N": 1,
    "data_chunk_length": 10,
    "lr": 0.0005,
    "critic_lr": 0.0005,
    "opti_eps": 1e-05,
    "weight_decay": 0,
    "n_warmup_steps": 10000,
    "ppo_epoch": 15,
    "use_clipped_value_loss": true,
    "clip_param": 0.2,
    "num_mini_batch": 2,
    "entropy_coef": 0.01,
    "value_loss_coef": 1,
    "use_max_grad_norm": true,
    "max_grad_norm": 10.0,
    "use_gae": true,
    "gamma": 0.99,
    "gae_lambda": 0.95,
    "use_proper_time_limits": false,
    "use_huber_loss": true,
    "use_value_active_masks": true,
    "use_policy_active_masks": true,
    "huber_delta": 10.0,
    "use_linear_lr_decay": false,
    "save_interval": 20000,
    "log_tensorboard": true,
    "log_communication": true,
    "do_eval": true,
    "eval_interval": 10000,
    "save_gifs": false,
    "use_render": false,
    "render_episodes": 5,
    "ifi": 0.1,
    "model_dir": null,
    "ir_algo": "none",
    "ir_mode": "central",
    "ir_coeff": 1.0,
    "ir_enc_dim": 32,
    "ir_lr": 0.0001,
    "ir_hidden_dim": 64,
    "ir_scale_fac": 0.5,
    "ir_ridge": 0.1,
    "ir_ablation": null,
    "context_dim": 16,
    "lang_hidden_dim": 32,
    "lang_lr": 0.007,
    "lang_n_epochs": 2,
    "lang_batch_size": 128,
    "comm_policy_type": "context_mappo",
    "comm_hidden_dim": 64,
    "comm_policy_algo": "rmappo",
    "comm_lr": 1e-05,
    "comm_gamma": 0.99,
    "comm_ppo_epochs": 16,
    "comm_n_warmup_steps": 100000,
    "comm_ppo_clip_param": 0.2,
    "comm_entropy_coef": 0.01,
    "comm_vloss_coef": 0.5,
    "comm_max_grad_norm": 10.0,
    "comm_num_mini_batch": 8,
    "comm_max_sent_len": 12,
    "comm_train_topk": 1,
    "comm_token_penalty": 0.05,
    "comm_klpretrain_coef": 0.01,
    "comm_env_reward_coef": 1.0,
    "comm_obs_dist_coef": 0.0,
    "comm_shared_mem_coef": 20.0,
    "comm_shared_mem_reward_type": "shaping",
    "shared_mem_hidden_dim": 64,
    "shared_mem_n_rec_layers": 1,
    "shared_mem_lr": 0.0005,
    "shared_mem_max_buffer_size": 1000,
    "shared_mem_batch_size": 16,
    "magym_n_agents": 4,
    "magym_env_size": 8,
    "magym_n_preys": 2,
    "magym_global_state": true,
    "FT_pretrained_model_path": "models/magym_PredPrey/pretrain_sharedmem_8x8/run16/model_ep.pt",
    "FT_n_steps_fix_policy": 9000000
}