1727119793.0432684
Running train_qmix.py at git commit e
Parameters:
{
    "experiment_name": "Ad_9o5SA_15o5_edl",
    "seed": 1654,
    "cuda_device": "cuda:0",
    "cuda_deterministic": true,
    "n_training_threads": 1,
    "n_parallel_envs": 250,
    "n_steps": 10000000,
    "env_name": "magym_PredPrey_new",
    "episode_length": 100,
    "rollout_length": 100,
    "n_mini_batch": 1,
    "hidden_dim": 64,
    "policy_layer_N": 1,
    "policy_recurrent_N": 1,
    "data_chunk_length": 10,
    "lr": 0.0005,
    "opti_eps": 1e-05,
    "weight_decay": 0,
    "n_warmup_steps": 50000,
    "ppo_epoch": 15,
    "clip_param": 0.2,
    "entropy_coef": 0.01,
    "value_loss_coef": 1,
    "max_grad_norm": 10.0,
    "gamma": 0.99,
    "gae_lambda": 0.95,
    "huber_delta": 10.0,
    "share_params": false,
    "use_linear_lr_decay": false,
    "save_interval": 1000000,
    "save_increments": false,
    "log_tensorboard": true,
    "log_comm": false,
    "model_dir": "models/magym_PredPrey_new/9o5SA_Diff_edl/run14/",
    "context_dim": 16,
    "lang_embed_dim": 4,
    "lang_hidden_dim": 32,
    "lang_lr": 0.0005,
    "lang_batch_size": 1024,
    "lang_temp": 1.0,
    "lang_imp_sample": false,
    "dyna_weight_loss": true,
    "actor_loss_weight": 1.0,
    "lang_capt_loss_weight": 1.0,
    "lang_capt_loss_weight_anneal": 1.0,
    "comm_type": "emergent_discrete_lang",
    "comm_ec_strategy": "cat",
    "comm_eps_smooth": 2.0,
    "comm_max_sent_len": 12,
    "comm_train_topk": 1,
    "comm_token_penalty": 0.001,
    "comm_env_reward_coef": 1.0,
    "comm_noreward_empty_mess": false,
    "magym_n_agents": 4,
    "magym_env_size": 15,
    "magym_n_preys": 2,
    "magym_obs_range": 5,
    "magym_no_purple": false,
    "magym_see_agents": true,
    "FT_env_name": null,
    "FT_magym_env_size": null,
    "FT_magym_actual_obsrange": null,
    "FT_freeze_lang": false,
    "FT_magym_not_see_agents": null,
    "do_eval": true,
    "eval_interval": 10000,
    "interact": false,
    "eval_scenario": null,
    "n_eval_runs": 10,
    "save_gifs": false,
    "use_render": false,
    "render_episodes": 5,
    "ifi": 0.1,
    "render_wait_input": false,
    "continue_run": false,
    "adapt_run": false
}