1737452493.2440836
Running train_qmix.py at git commit e
Parameters:
{
    "experiment_name": "12s50np_ec4_lg",
    "seed": 11575,
    "cuda_device": "cuda:2",
    "cuda_deterministic": true,
    "n_training_threads": 1,
    "n_parallel_envs": 250,
    "n_steps": 10000000,
    "env_name": "magym_PredPrey_RGB",
    "episode_length": 50,
    "rollout_length": 100,
    "n_mini_batch": 1,
    "hidden_dim": 128,
    "policy_layer_N": 2,
    "policy_recurrent_N": 2,
    "lr": 0.0005,
    "opti_eps": 1e-05,
    "weight_decay": 0,
    "n_warmup_steps": 50000,
    "ppo_epoch": 15,
    "clip_param": 0.2,
    "entropy_coef": 0.01,
    "value_loss_coef": 1,
    "max_grad_norm": 10.0,
    "gamma": 0.99,
    "gae_lambda": 0.95,
    "huber_delta": 10.0,
    "share_params": false,
    "use_linear_lr_decay": false,
    "save_interval": 1000000,
    "save_increments": false,
    "log_tensorboard": true,
    "log_comm": false,
    "model_dir": null,
    "context_dim": 4,
    "lang_embed_dim": 4,
    "lang_hidden_dim": 64,
    "lang_lr": 0.007,
    "lang_batch_size": 1024,
    "lang_temp": 1.0,
    "lang_imp_sample": false,
    "dyna_weight_loss": true,
    "actor_loss_weight": 1.0,
    "lang_capt_loss_weight": 1.0,
    "lang_capt_loss_weight_anneal": 1.0,
    "comm_type": "emergent_continuous_LG",
    "comm_eps_smooth": 2.0,
    "comm_eps_nsteps": null,
    "comm_emdisc_max_len": 6,
    "comm_langground_pt": "results/data/lamarl_data/PPrgb_12_langground.pt",
    "comm_max_sent_len": 12,
    "comm_train_topk": 1,
    "comm_token_penalty": 0.001,
    "comm_env_reward_coef": 1.0,
    "comm_noreward_empty_mess": false,
    "n_agents": 4,
    "magym_env_size": 12,
    "n_preys": 2,
    "magym_obs_range": 5,
    "magym_see_agents": true,
    "magym_scaleenv_after_n": 10000100,
    "FT_env_name": null,
    "FT_magym_env_size": null,
    "FT_magym_reduced_obsrange": null,
    "FT_freeze_lang_after_n": null,
    "FT_comm_eps_start": 1.0,
    "FT_magym_not_see_agents": null,
    "do_eval": true,
    "eval_interval": 10000,
    "interact": false,
    "eval_scenario": null,
    "n_eval_runs": 10,
    "save_render": false,
    "use_render": false,
    "render_episodes": 5,
    "ifi": 0.1,
    "render_wait_input": false,
    "continue_run": false,
    "adapt_run": false
}