1710997360.0669663
Running train_qmix.py at git commit 341613a46dc58fe9b9c10def32999dea3a1c1fa3
Parameters:
{
    "experiment_name": "ACC_9o5_perf_alldynawl",
    "seed": 23315,
    "cuda_device": "cuda:1",
    "cuda_deterministic": true,
    "n_training_threads": 1,
    "n_parallel_envs": 250,
    "n_steps": 10000000,
    "env_name": "magym_PredPrey",
    "episode_length": 100,
    "rollout_length": 100,
    "n_mini_batch": 1,
    "hidden_dim": 64,
    "policy_layer_N": 1,
    "policy_recurrent_N": 1,
    "data_chunk_length": 10,
    "lr": 0.0005,
    "opti_eps": 1e-05,
    "weight_decay": 0,
    "n_warmup_steps": 10000,
    "ppo_epoch": 15,
    "clip_param": 0.2,
    "entropy_coef": 0.01,
    "value_loss_coef": 1,
    "max_grad_norm": 10.0,
    "gamma": 0.99,
    "gae_lambda": 0.95,
    "huber_delta": 10.0,
    "share_params": false,
    "use_linear_lr_decay": false,
    "save_interval": 20000,
    "log_tensorboard": true,
    "log_comm": false,
    "model_dir": null,
    "context_dim": 16,
    "no_train_lang": false,
    "lang_embed_dim": 4,
    "lang_hidden_dim": 32,
    "lang_lr": 0.005,
    "lang_batch_size": 1024,
    "lang_temp": 1.0,
    "dyna_weight_loss": true,
    "actor_loss_weight": 1.0,
    "lang_capt_loss_weight": 1.0,
    "lang_capt_loss_weight_anneal": 1.0,
    "comm_type": "perfect_comm",
    "comm_ec_strategy": "mean",
    "comm_eps_smooth": 2.0,
    "comm_max_sent_len": 12,
    "comm_train_topk": 1,
    "comm_token_penalty": 0.001,
    "comm_env_reward_coef": 1.0,
    "comm_noreward_empty_mess": false,
    "n_agents": 4,
    "magym_env_size": 9,
    "n_preys": 2,
    "magym_obs_range": 5,
    "magym_no_purple": false,
    "do_eval": true,
    "eval_interval": 10000,
    "save_gifs": false,
    "use_render": false,
    "render_episodes": 5,
    "ifi": 0.1,
    "render_wait_input": false
}